spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=false
spring.banner.location=classpath:banner.txt
# ------ DATASOURCES START ------ #
#demo.datasource.driver-class-title=com.mysql.cj.jdbc.Driver
#demo.datasource.jdbc-url=jdbc:mysql://localhost:3306/demo
#demo.datasource.username=root
#demo.datasource.password=root
#demo.datasource.tomcat.max-wait=20000
#demo.datasource.tomcat.max-active=50
#demo.datasource.tomcat.max-idle=20
#demo.datasource.tomcat.min-idle=15
#demo.datasource.testWhileIdle=true
#demo.datasource.validationQuery=SELECT 1
#iguanafix.datasource.driver-class-title=com.mysql.cj.jdbc.Driver
#iguanafix.datasource.jdbc-url=jdbc:mysql://localhost:3306/iguanafix
#iguanafix.datasource.username=root
#iguanafix.datasource.password=root
#iguanafix.datasource.tomcat.max-wait=20000
#iguanafix.datasource.tomcat.max-active=50
#iguanafix.datasource.tomcat.max-idle=20
#iguanafix.datasource.tomcat.min-idle=15
#iguanafix.datasource.testWhileIdle=true
#iguanafix.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iguanafix
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ------ DATASOURCES END ------ #
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace
#show sql values
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
#Liquibase config.
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.profiles.active=local
logging.pattern.level=%X{uow}%5p
server.port=8081

# ------ SPRING CLOUD START ------ #
#key obtained from aws cognito app's pool (request your own!!!)
security.oauth2.client.client-id=1reeqs6en9b4mdjeq4rms8bnop
#key obtained from aws cognito app's pool (request your own!!!)
security.oauth2.client.client-secret=7pg7dsbtnc7jem139m8q89viacqe5g9ckrqv3aqp5kgmm5jpgdn
security.oauth2.client.access-token-uri=https://auth.iguanafix.com/oauth2/token
security.oauth2.client.user-authorization-uri=https://auth.iguanafix.com/oauth2/userInfo
security.oauth2.client.grant-type=client_credentials
#aws cognito user pool jwks url
security.oauth2.resource.jwk.key-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FJXZa1OeM/.well-known/jwks.json
security.oauth2.resource.user-info-uri=https://auth.iguanafix.com/oauth2/userInfo
security.oauth2.resource.token-info-uri=https://auth.iguanafix.com/oauth2/token
cloud.aws.credentials.instanceProfile=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
# ------ SPRING CLOUD END ------ #
################################################
##                                            ##
## GENERIC CONFIGURATION FOR ALL ENVIRONMENTS ##
##                                            ##
################################################
app.server.name=demo-server-name
#This is for /actuator/info
info.app.info=demo
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
#This is for /actuator/shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#============================================================================
# QUARTZ SCHEDULER
#============================================================================
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName=quartz-demo
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE

quartz.scheduler.delayed-call-processor.interval-in-seconds=60