contexts:prod
changeLogFile:src/main/resources/liquibase/db.changelog-master.xml
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://ifix-prod-rr001.clp7yqehsl0w.us-east-1.rds.amazonaws.com/DEMO
username:morfeo
password:eyaTtAywCzsvLhcJ
verbose:false
dropFirst:false