contexts:test
changeLogFile:src/main/resources/liquibase/db.changelog-master.xml
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://db-ifix-test.clp7yqehsl0w.us-east-1.rds.amazonaws.com/DEMO_test
username:iguanafix
password:iguanafix
verbose:false
dropFirst:false