contexts:local
changeLogFile:src/main/resources/liquibase/db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase/db.changelog-master.xml
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/demo
username:root
password:root
verbose:false
dropFirst:false